#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 1
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'c:\\cygwin\\home\\nagarajan\\git\\recre\\knuth\\1-1.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wWpqfNuCFRO8wzNsYwYMVY5mPe'\
        'lY0Uhg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [-1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30612244897959184,
        'override_title': None,
        'pagelist': [('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 404,
                       'folded-linenos': [],
                       'sel-line': 431,
                       'sel-line-start': 42688,
                       'selection_end': 42688,
                       'selection_start': 42688}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 15,
                       'folded-linenos': [],
                       'history': {u'file:c:/cygwin/home/nagarajan/dev/bp-operate/r_13.04/client/CyMS.py': [''\
        'layer.name\n',
        'self._layersWithEnabledService\n',
        'self.layerMap\n',
        "self.layerMap['odu0']\n",
        "vd = self.layerMap['odu0']\n",
        'vd\n',
        'vd.colorRgb\n',
        'gobj.layercode\n']},
                       'sel-line': 32,
                       'sel-line-start': 1887,
                       'selection_end': 1887,
                       'selection_start': 1887}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('project',
                      'wide',
                      0,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'column-width'\
        's': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2166/57.0\n',
        '6099/57.0\n']},
                       'sel-line': 6,
                       'sel-line-start': 178,
                       'selection_end': 178,
                       'selection_start': 178}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\..\\dev\\bp-operate\\r_13.04\\client',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Lock',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../dev/bp-operate/r_13.04/client/nms/scenes/network_scene.py.orig'),
        {'attrib-starts': [('NetworkScene',
                            1963),
                           ('NetworkScene.freeze',
                            4541)],
         'first-line': 4513,
         'folded-linenos': [],
         'sel-line': 4542,
         'sel-line-start': 203408,
         'selection_end': 203437,
         'selection_start': 203432},
        1369096698.494),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/node_scene.py'),
         {'attrib-starts': [('NodeScene',
                             173),
                            ('NodeScene.freeze',
                             544)],
          'first-line': 519,
          'folded-linenos': [],
          'sel-line': 548,
          'sel-line-start': 25783,
          'selection_end': 25812,
          'selection_start': 25807},
         1369096701.3010001),
        (loc('../../dev/bp-operate/r_13.04/client/nms/tools/tool_objectinfo.py'),
         {'attrib-starts': [('ObjectInfoTool',
                             342),
                            ('ObjectInfoTool.__init__',
                             351)],
          'first-line': 333,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 14045,
          'selection_end': 14062,
          'selection_start': 14057},
         1369096705.704),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/trail_scene.py'),
         {'attrib-starts': [('TrailScene',
                             677),
                            ('TrailScene.freeze',
                             908)],
          'first-line': 880,
          'folded-linenos': [],
          'sel-line': 909,
          'sel-line-start': 35968,
          'selection_end': 35997,
          'selection_start': 35992},
         1369096708.5829999),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/change_queue.py'),
         {'attrib-starts': [('ChangeQueue',
                             52),
                            ('ChangeQueue.process',
                             97)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 5099,
          'selection_end': 5122,
          'selection_start': 5122},
         1369096714.7309999),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/change_queue.py'),
         {'attrib-starts': [('ChangeQueue',
                             52),
                            ('ChangeQueue.lock',
                             67)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 3670,
          'selection_end': 3682,
          'selection_start': 3678},
         1369096719.582),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/multinode_scene.py'),
         {'attrib-starts': [('MultiNodeScene',
                             125),
                            ('MultiNodeScene.freeze',
                             201)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 10000,
          'selection_end': 10032,
          'selection_start': 10032},
         1369096734.0639999),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/change_queue.py'),
         {'attrib-starts': [('ChangeQueue',
                             52),
                            ('ChangeQueue.isLocked',
                             80)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 4038,
          'selection_end': 4038,
          'selection_start': 4038},
         1369096736.52),
        (loc('../../dev/bp-operate/r_13.04/client/threed/canvas.py'),
         {'attrib-starts': [('synchronized',
                             150),
                            ('synchronized.wrap',
                             152),
                            ('synchronized.wrap.lock_wrapper',
                             153)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 7591,
          'selection_end': 7606,
          'selection_start': 7606},
         1369096757.3180001),
        (loc('../../dev/bp-operate/r_13.04/client/threed/canvas.py'),
         {'attrib-starts': [('synchronized',
                             150)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 7453,
          'selection_end': 7474,
          'selection_start': 7470},
         1369096760.1689999),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/network_scene.py'),
         {'attrib-starts': [('NetworkScene',
                             1963),
                            ('NetworkScene._doQuery',
                             7054)],
          'first-line': 7061,
          'folded-linenos': [],
          'sel-line': 7092,
          'sel-line-start': 324653,
          'selection_end': 324681,
          'selection_start': 324681},
         1369096768.4089999),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/network_scene.py'),
         {'attrib-starts': [('NetworkScene',
                             1963),
                            ('NetworkScene.__init__',
                             1968)],
          'first-line': 2216,
          'folded-linenos': [],
          'sel-line': 2245,
          'sel-line-start': 97297,
          'selection_end': 97334,
          'selection_start': 97320},
         1369096772.7320001),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/network_scene.py'),
         {'attrib-starts': [('NetworkScene',
                             1963),
                            ('NetworkScene.__init__',
                             1968)],
          'first-line': 2216,
          'folded-linenos': [],
          'sel-line': 2245,
          'sel-line-start': 97297,
          'selection_end': 97334,
          'selection_start': 97320},
         1369096800.0179999),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/network_scene.py.orig'),
         {'attrib-starts': [('NetworkScene',
                             1963),
                            ('NetworkScene.__init__',
                             1968)],
          'first-line': 2216,
          'folded-linenos': [],
          'sel-line': 2245,
          'sel-line-start': 97297,
          'selection_end': 97334,
          'selection_start': 97320},
         1369096800.796),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/network_scene.py'),
         {'attrib-starts': [('NetworkScene',
                             1963),
                            ('NetworkScene.__init__',
                             1968)],
          'first-line': 2216,
          'folded-linenos': [],
          'sel-line': 2245,
          'sel-line-start': 97297,
          'selection_end': 97334,
          'selection_start': 97320},
         1369096801.49),
        (loc('../../dev/bp-operate/r_13.04/client/nms/scenes/network_scene.py'),
         {'attrib-starts': [('NetworkScene',
                             1963),
                            ('NetworkScene.__init__',
                             1968)],
          'first-line': 2216,
          'folded-linenos': [],
          'sel-line': 2245,
          'sel-line-start': 97297,
          'selection_end': 97334,
          'selection_start': 97330},
         1369096828.513),
        (loc('../../dev/bp-operate/r_13.04/client/threed/canvas.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 2038,
          'selection_end': 2096,
          'selection_start': 2092},
         1369096837.858),
        (loc('../../dev/bp-operate/r_13.04/client/threed/canvas.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 5730,
          'selection_end': 5783,
          'selection_start': 5783},
         1369096838.5179999),
        [loc('../../dev/bp-operate/r_13.04/client/nms/scenes/network_scene.py'),
         {'attrib-starts': [('NetworkScene',
                             1963),
                            ('NetworkScene.__init__',
                             1968)],
          'first-line': 2216,
          'folded-linenos': [],
          'sel-line': 2245,
          'sel-line-start': 97297,
          'selection_end': 97334,
          'selection_start': 97330},
         1369097475.6140001],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1369183784.0769999]],
        19),
        'current-loc': loc('knuth/1-1.py'),
        'editor-states': {loc('knuth/1-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 835,
        'selection_end': 886,
        'selection_start': 886}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'knuth/1-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2687,
                         399,
                         800,
                         1020)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
